<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Tahoma;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 0;
        }

        #grid {
            border: 1px solid black;
            border-collapse: collapse;
            cursor: pointer;
            /*background-image: url('gridnums.png');*/
        }

        td {
            width: 1.2em;
            height: 1.2em;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            border-collapse: collapse;
        }

        p {
            margin-top: 0;
            margin-bottom: 2px;
        }

        span {
            font-weight: bold;
            font-size: 1.2em;
            color: maroon;
        }

        /* top-to-bottom and left-to-right */
        /* TBLR => red */
        td.TBLR {
            font-size: 0.75em;
            background: rgba(255, 0, 0, 0.7);
        }

        /* top-to-bottom and right-to-left */
        /* TBRL => yellow */
        td.TBRL {
            font-size: 0.75em;
            background: rgba(255, 255, 0, 0.7);
        }

        /* bottom-to-top and right-to-left */
        /* BTRL => blue */
        td.BTRL {
            font-size: 0.75em;
            background: rgba(0, 0, 255, 0.7);
        }

        /* bottom-to-top and left-to-right */
        /* BTLR => purple */
        td.BTLR {
            font-size: 0.75em;
            background: rgba(255, 0, 255, 0.7);
        }

        td.gray {
            background-color: #aaa;
        }

        td.green {
            background-color: #0f0;
        }

        td.curr {
            font-weight: bold;
            color: #000;
            background: rgba(0, 0, 0, 0.7);
            border: 1px dotted red;
        }

        table.nav td {
            border: 0;
            padding: 0 5px 1px 0;
            white-space: nowrap;
            text-align: left;
        }

        .num {
            width: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Count Islands on a Grid</h2>
        <p>An island is a connected set of cells that are isolated/separated by a border or empty cells.</p>
        <table class="nav">
            <tr>
                <td>
                    Select Test Dataset #:
                    <select id="dataChoiceDD"></select>
                    <button id="btnLoadTestData">Load Test Data</button>
                </td>
            </tr>
            <!--<tr>
                <td>
                    OR Start with an Empty Grid of Rows <input class="num" type="number" min="3" max="75" maxlength="2" size="2" id="altRows" />
                    and Columns <input type="number" class="num" min="3" max="75" size="2" maxlength="2" id="altCols" />
                    <button id="btnDrawEmptyGrid">Draw Empty Grid</button>
                </td>
            </tr>-->
        </table>
        <table class="nav">
            <tr>
                <td>
                    Select Algorithm: <select id="algChoiceDD">
                        <option value="1" >Recursion</option>
                        <option value="2" selected>Iterative</option>
                    </select>
                    <button id="btnCountIslands">Count Islands</button>
                </td>
                <td><button id="btnClearHighlighting">Clear Highlighting</button></td>
                <td><button id="btnShowGridData" title="Export Current Grid Data as JSON">Export Grid Data</button></td>
            </tr>
        </table>
        <table class="nav">
            <tr>
                <td>Test Data Information:</td>
                <td>Rows: [<span id="rows"></span>] | </td>
                <td>Columns: [<span id="cols"></span>] | </td>
                <td>Expected # of Islands: [<span id="expICount"> </span>] | </td>
                <td>Calculated # of Islands: [<span id="calcICount"></span>] |</td>
            </tr>
        </table>
        <div id="gridPanel">
            <table id="grid"></table>
        </div>
    </div>

    <script src="./Scripts/jQuery/jquery-3.1.0.min.js"></script>
    <script src="./Scripts/TestDataProvider.js"></script>
    <script src="./Scripts/HtmlNavBar.js"></script>
    <script src="./Scripts/GridArrayClass.js"></script>
    <script src="./Scripts/HtmlGrid.js"></script>
    <script src="./Scripts/RecursionAlgorithm.js"></script>
    <script src="./Scripts/IterativeAlgorithm.js"></script>

    <script>
        $(document).ready(function () {
            // instantiate the inputs needed for navbar
            var dataProv = new TestDataProvider();
            var elemIds = {
                TestDataDropDown: "dataChoiceDD",
                AlgorithmDropDown: "algChoiceDD",
                LoadTestDataButton: "btnLoadTestData",
                DrawEmptyGridButton: "btnDrawEmptyGrid",
                CustomRowsInputTextbox: "altRows",
                CustomColsInputTextbox: "altCols",
                CountIslandsButton: "btnCountIslands",
                ClearHilightButton: "btnClearHighlighting",
                ExportGridButton: "btnShowGridData",
                GridPanel: "gridPanel",
                GridTable: "grid",
                RowsLabel: "rows",
                ColsLabel: "cols",
                ExpectedCountLabel: "expICount",
                CalculatedCountLabel: "calcICount",
            };

            // instantiate the navbar
            var navBar = new HtmlNavBar(dataProv, elemIds);

            // for demo purposes
            $(elemIds.TestDataDropDown).val("testData75x50a");
            $(elemIds.LoadTestDataButton).click();
        });
    </script>
</body>
</html>
